upstream sybilai {
  server unix:///tmp/sybilai.sock;
}

server {
  listen 80;
  server_name sybilai.com; # change to match your URL
  root /home/andrici/public_html/sybilai/public;

  location / {
    proxy_pass http://sybilai; 
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~* ^/(assets|vis)/ {
#    expires 1y;
#    add_header Cache-Control public;

#    add_header Last-Modified "";
#    add_header ETag "";
    break;
  }
}
